objetivo general 
an robado el tesoro del tigre del palacio del emperador jin ,
cremos que fueron los enemigos de la aldea de jade ,

01. ir en busca de la aldea de jade escondida en el bosque de nimzaki,
1.1 primera pelea con un foraztero
1.2 se ecuentra a una vieja que le dise que vio a uno tipos raros con un objeto pesado cargando

alfin llega a la aldea de jade donde encuentra una resistencia de monjes inconformes con el mandato de jin
los monjes exigen la retirada de los samurais de la aldea diciendo que en esa aldea solo hay gente con onor y lealtad

02. pelea con los monjes por la toma de la aldea, (7 monjes con todo tipo de armas)

una vez tomada la aldea se procede al desalojo de sus avitantes y a la requiza de la misma